<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.github.ycg000344</groupId>
    <artifactId>wm.prgram</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wm-components</artifactId>
  <packaging>pom</packaging>
  <description>项目内部提供使用的组件集</description>
  <modules>
  	<module>component-emailsend</module>
  </modules>
</project>