# wm.program

./: .gitignore  README.md  annotation.txt  codetemplates.xml  my-eclipse-config.epf  pom.xml
business-base/: pom.xml
business-base/src/main/java/org/github/ycg000344/weiming/businessbase/biz/: BaseBiz.java
business-base/src/main/java/org/github/ycg000344/weiming/businessbase/controller/: BaseController.java
business-base/src/main/java/org/github/ycg000344/weiming/businessbase/service/: BaseService.java
business-base/src/main/java/org/github/ycg000344/weiming/businessbase/vo/: ObjectRestResponse.java
wm-applications/: pom.xml
wm-applications/application-auth-client/: pom.xml
wm-applications/application-auth-server/: pom.xml
wm-applications/application-auth-server/src/main/resources/: application.yml  pub.key
wm-applications/application-auth-server/src/test/java/org/github/ycg000344/weiming/authserver/: AuthServerAppTest.java
wm-applications/application-authclient/: pom.xml
wm-applications/application-authserver/: pom.xml
wm-applications/application-authserver/src/main/resources/: application.yml  logback.xml
wm-applications/application-basicmanager/: pom.xml
wm-applications/application-basicmanager/src/main/resources/: application.yml  logback.xml
wm-applications/application-basicmanager/src/main/resources/builder/: generatorConfig.xml
wm-applications/application-basicmanager/src/main/resources/mapper/: BaseDictInfoMapper.xml  BaseLogMapper.xml  BaseLoginInfoMapper.xml  BaseRoleInfoMapper.xml  BaseRouterInfoMapper.xml  BaseUserInfoMapper.xml  BaseUserRolesInfoMapper.xml  BaseUserRoutersInfoMapper.xml  DataDictionaryMapper.xml  DictItemMapper.xml  DictMapper.xml
wm-applications/application-basicmanager/src/main/resources/sqls/: 001-init-tables.sql  002-init-data.sql  003-v_user_roles_routers.sql
wm-applications/application-dictmanager/: pom.xml
wm-applications/application-dictmanager/src/main/java/org/github/ycg000344/weiming/dictmanager/: DictManagerApp.java
wm-applications/application-dictmanager/src/main/resources/: application.yml
wm-applications/application-dictmanager/src/main/resources/builder/: generatorConfig.xml
wm-applications/application-dictmanager/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml
wm-applications/auth-application/: pom.xml
wm-applications/auth-application/auth-client/: pom.xml
wm-applications/auth-application/auth-common/: pom.xml
wm-applications/auth-application/auth-server/: pom.xml
wm-applications/auth-application/auth-server/src/main/resources/: application.yml  pri.key
wm-applications/bootadmin-application/: pom.xml
wm-applications/bootadmin-application/src/main/java/org/github/ycg000344/weiming/bootadmin/: BootAdminServerApp.java
wm-applications/bootadmin-application/src/main/resources/: application.yml
wm-applications/bootadmin-server/: pom.xml
wm-applications/bootadmin-server/src/main/java/org/github/ycg000344/weiming/sba/: SBAApplication.java
wm-applications/dict-application/: pom.xml
wm-applications/dict-application/dict-api/: pom.xml
wm-applications/dict-application/dict-manager/: pom.xml
wm-applications/dict-application/dict-manager/src/main/resources/: application.yml
wm-applications/eureka-server/: pom.xml
wm-applications/eureka-server/src/main/resources/: application.yml
wm-applications/gateway-zuul/: pom.xml
wm-applications/gateway-zuul/src/main/resources/: application.yml
wm-common/: pom.xml
wm-common/auth-common/: pom.xml
wm-common/base-business/: pom.xml
wm-common/base-common/: pom.xml
wm-common/business-base/: pom.xml
wm-common/common-auth/: pom.xml
wm-common/common-base/: pom.xml
wm-common/common-basebusiness/: pom.xml
wm-common/common-emailsend/: pom.xml
wm-common/emailsend-common/: pom.xml
wm-common/src/main/java/org/github/ycg000344/weiming/common/: CommonApp.java
wm-components/: pom.xml
wm-components/component-emailsend/: pom.xml
wm-components/component-emailsend/src/main/resources/: application.yml  logback.xml
wm-components/component-emailsend/src/main/resources/templates/: eurekainstancecanceled.ftl  signature.ftl
wm-components/emailComponent/: pom.xml
wm-components/emailComponent/emailsend-api/: pom.xml
wm-components/emailComponent/emailsend-server/: pom.xml
wm-components/emailComponent/emailsend-server/src/main/resources/: application.properties.me  application.yaml  application.yml
wm-components/emailComponent/emailsend-server/src/main/resources/templates/html/: EurekaInstanceCanceled.html
wm-helloworld/bootadmin-demo/: pom.xml
wm-helloworld/bootadmin-demo/admin-client-demo/: pom.xml
wm-helloworld/bootadmin-demo/admin-client-demo/src/main/resources/: application.yml
wm-helloworld/bootadmin-demo/admin-server-demo/: pom.xml
wm-helloworld/bootadmin-demo/admin-server-demo/src/main/resources/: application.yml
wm-helloworld/demo-bootadmin/: pom.xml
wm-helloworld/demo-bootadmin/demo-admin-client/: pom.xml
wm-helloworld/demo-bootadmin/demo-admin-client/src/main/resources/: application.yml
wm-helloworld/demo-bootadmin/demo-admin-server/: pom.xml
wm-helloworld/demo-bootadmin/demo-admin-server/src/main/resources/: application.yml
wm-helloworld/demo-bootadmin/demo-bootadmin-client/: pom.xml
wm-helloworld/demo-bootadmin/demo-bootadmin-client/src/main/resources/: application.yml
wm-helloworld/demo-bootadmin/demo-bootadmin-server/: pom.xml
wm-helloworld/demo-bootadmin/demo-bootadmin-server/src/main/resources/: application.yml
wm-servers/: pom.xml
wm-servers/bootadmin-server/: pom.xml
wm-servers/bootadmin-server/src/main/resources/: application.yml
wm-servers/eureka-server/: pom.xml
wm-servers/gateway-server/: pom.xml
wm-servers/server-bootadmin/: pom.xml
wm-servers/server-bootadmin/src/main/resources/: application.yml  logback.xml
wm-servers/server-eureka/: pom.xml
wm-servers/server-eureka/src/main/resources/: application.yml  logback.xml
wm-servers/server-gateway/: pom.xml
wm-servers/server-gateway/src/main/resources/: application.yml  logback.xml
(+308 files in other folders)
