<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.ycg000344</groupId>
	<artifactId>wm.prgram</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>spring boot 2.0.1.RELEASE，spring cloud Finchley.RC2</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 所用的 dependency的version -->
		<hutool.version>4.0.10</hutool.version>
		<druid.version>1.1.10</druid.version>
		<tk.mybatis.version>2.0.2</tk.mybatis.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<jjwt.version>0.9.0</jjwt.version>
		<boot.admin.version>1.5.7</boot.admin.version>
		<servlet.version>4.0.1</servlet.version>
		<spring.version>5.0.5.RELEASE</spring.version>
		<lombok.version>1.16.18</lombok.version>
		<swagger.version>2.8.0</swagger.version>
		<fastjson.version>1.2.47</fastjson.version>
		<mysql.version>8.0.11</mysql.version>
		<admin.version>2.0.1-SNAPSHOT</admin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RC2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-boot-admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${admin.version}</version>
			</dependency>
			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- 数据库驱动 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>


			<!-- 通用mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<!-- 分页 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- jsonwebtoken -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- admin-server -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
				<version>${boot.admin.version}</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- projectlombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- springfox-swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- -->
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>




		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<!-- 此前的plugins -->
	<!-- spring boot exec jar -->
	<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> -->
	<!-- spring boot non-exec jar; -->
	<!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions> <execution> 
		<id>lib</id> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration> 
		<classifier>lib</classifier> <excludes> <exclude>application.yml</exclude> 
		</excludes> </configuration> </execution> </executions> </plugin> -->
	<!--mybatis generator -->
	<!-- <plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId> 
		<version>1.3.2</version> <configuration> <configurationFile>${basedir}/src/main/resources/builder/generatorConfig.xml</configurationFile> 
		<overwrite>true</overwrite> <verbose>true</verbose> </configuration> <dependencies> 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.1.30</version> <scope>runtime</scope> </dependency> <dependency> 
		<groupId>tk.mybatis</groupId> <artifactId>mapper</artifactId> <version>${mapper.version}</version> 
		</dependency> </dependencies> </plugin> -->
	<!--TODO 部署复制到制定文件夹 -->
	<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
		<execution> <phase>package</phase> <goals> <goal>run</goal> </goals> <configuration> 
		<tasks> <mkdir dir="${deploy.dir}/${project.version}" /> <copy todir="${deploy.dir}/${project.version}" 
		overwrite="true"> <fileset dir="${project.build.directory}" erroronmissingdir="false"> 
		<include name="*.jar" /> </fileset> </copy> </tasks> </configuration> </execution> 
		</executions> </plugin> -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<modules>
		<module>business-base</module>
		<module>wm-common</module>
		<module>wm-helloworld</module>
		<module>wm-components</module>
		<module>wm-applications</module>
	</modules>
</project>