## to solve 在使用 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A。
## https://github.com/abel533/Mapper
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar