<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.github.ycg000344</groupId>
    <artifactId>wm-helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-bootadmin</artifactId>
  <packaging>pom</packaging>
  <description>spring-boot-admin demo</description>
  <modules>
  	<module>demo-admin-server</module>
  	<module>demo-admin-client</module>
  </modules>
</project>