<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.github.ycg000344</groupId>
    <artifactId>wm.prgram</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wm-servers</artifactId>
  <packaging>pom</packaging>
  <description>服务集合</description>
  <modules>
		<module>eureka-server</module>
		<module>bootadmin-server</module>
		<module>gateway-server</module>
	</modules>
</project>